:root {
  --text-dark: #444444;
  --text-medium: #b4b4b4;
  --text-light: #ddd;
  --bg: #ffffff;
  --max-width: 1200px;
  --primary-color-light: #ecdfcc;
  --primary--color-dark: #e5bb00;
  --primary--btn: #00b000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

body {
  overflow-x: hidden;
}
/* navigation */

.navbar__container {
  position: static;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.4rem 7%;
  gap: 0 2rem;
  z-index: 9999;
}

.logo img {
  height: 100px;
  width: auto;
}

.nav__links {
  display: flex;
  list-style: none;
  gap: 0 2rem;
  padding: 0 1rem;
  flex-wrap: wrap;
}

.nav__links a {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.95rem;
  display: inline-block;
  cursor: pointer;
  transition: color 0.3s;
}
.nav__links a:hover {
  font-weight: 600;
  color: var(--primary--color-dark);
}

#wa {
  cursor: pointer;
  border-radius: 50px;
  font-size: 1.8rem;
  padding: 0.4rem 0.6rem;
  background-color: var(--text-light);
  color: var(--primary--btn);
}

#wa:hover {
  background-color: var(--primary--btn);
  color: var(--text-light);
}

#hamburger-menu {
  display: none;
}

.drawer__header {
  display: none;
}

/* mediaqueries */

@media (max-width: 1200px) {
  .nav__links {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .nav__links a {
    width: 130px;
    margin: 0.2rem 0;
  }
}
@media (max-width: 830px) {
  .nav__drawer {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--bg);
    width: 85%;
    height: 100vh;
    display: block;
    transition: 0.5s ease-in-out;
    z-index: 999;
    display: block;
  }

  .nav__drawer.active {
    left: 0;
    transition: 0.5s ease-in-out;
  }

  .drawer__header {
    padding: 1rem 7%;
    display: flex;
    flex-direction: column;
  }

  #nav-close {
    text-align: end;
    cursor: pointer;
    font-size: 1.4rem;
    color: var(--primary--color-dark);
  }

  .drawer__logo img {
    height: 100px;
    width: auto;
  }

  .nav__links {
    display: block;
    padding: 0 7%;
  }

  .nav__links a {
    margin: 1rem 0;

    font-size: 0.85rem;
  }

  #wa {
    display: none;
  }

  #hamburger-menu {
    display: inline-block;
    font-size: 1.3rem;
    color: var(--text-light);
    background-color: var(--primary--color-dark);
    border-radius: 5px;
    padding: 0.2rem 0.3rem;
  }

  #hamburger-menu.hidden {
    display: none;
  }

  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    display: none;
    cursor: pointer;
  }

  #overlay.active {
    display: block;
  }
}

/* body / hero */
.hero__container {
  min-height: 100vh;
  background-image: url(../assets/makkah.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
}

/* mediaqueries */
@media (max-width: 815px) {
  .hero__container {
    min-height: 100vh;
  }
}

/* section 2 */
.about__container {
  min-height: 100vh;
  padding: 2rem 7%;
  display: flex;
  justify-content: center;
}

.about__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  align-items: center;
}

.about__text {
  max-width: 600px;
}

.section__header {
  font-weight: bold;
  font-size: 3rem;
  line-height: 3.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary--color-dark);
}
.section__header span {
  color: var(--text-dark);
}

.img-column {
  justify-self: center;
}

.img-column img {
  height: 600px;
  width: 600px;
  border-radius: 20px;
  object-fit: cover;
}

.section__discription {
  text-align: justify;
  line-height: 2rem;
  font-size: 1rem;
  font-weight: 500;
}
/* mediaqueries */
@media (max-width: 1200px) {
  .about__container {
    display: flex;
    flex-direction: column;
  }
  .about__box {
    display: flex;
    flex-direction: column;
  }

  .about__text {
    max-width: fit-content;
  }

  .section__header {
    text-align: center;
    font-size: 2.5rem;
  }
  .img-column img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 815px) {
  .section__header {
    font-size: 2rem;
  }
}

/* section 2 */

.text__jadwal h2 {
  text-align: center;
}
.text__jadwal h2 span {
  color: var(--primary--color-dark);
}

.jadwal-card {
  margin-top: 2rem;
  background-color: var(--bg);
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s ease-in-out;
  padding: 0;
  margin-inline: auto;
}

.jadwal-card:hover {
  box-shadow: 10px 10px 40px rgb(202, 202, 202);
}

.jadwal-card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.text__jadwal p {
  margin: 0.5rem 0;
  font-size: 1rem;
  justify-self: center;
  text-align: center;
  max-width: 800px;
}

.card-fill {
  padding: 1rem;
}

.card-title {
  margin-bottom: 0.5rem;
}

.card-calender {
  margin-bottom: 1rem;
  background-color: rgb(255, 246, 198);
  width: 100px;
  padding: 0.3rem;
  font-size: 0.6rem;
  border-radius: 20px;
  text-align: center;
  color: rgb(186, 158, 0);
}

.card-row {
  justify-content: space-between;
  margin-bottom: 0.8rem;
  gap: 1rem;
  display: flex;
}

.card-row span {
  margin-left: 0.8rem;
  font-weight: bold;
  font-size: 0.75rem;
}

.card-location i {
  color: gold;
  font-size: 1rem;
}

.card-star {
  font-size: 0.75rem;
  color: gold;
  margin: 0;
  display: flex;
}

.card-divider {
  border: none;
  border-top: 1px solid #ddd;
  margin: 0.5rem 0;
  position: relative;
  left: -1rem;
  width: calc(100% + 32px);
}

.card-price-title {
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
}

.card-price-row {
  margin-top: 0.5rem;
  font-size: 0.7rem;
  display: flex;
  justify-content: space-between;
}
.card-price-row span {
  margin-left: 0.5rem;
  color: red;
  font-size: 1rem;
}

.card-price-row button {
  padding: 0 1rem;
  border-radius: 10px;
  width: 80px;
  height: 50px;
  border: none;
  color: var(--white);
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 1px;
  cursor: pointer;
  color: var(--text-dark);
}

.card-price-row button:hover {
  background-color: var(--primari--btn);
  color: var(--bg);
}

.jadwal-container {
  min-height: 100vh;
  padding: 2rem 7%;
}

.jadwal-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}

/* mediaqueries */

@media (max-width: 1200px) {
  .jadwal-grid {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    min-width: 100%;
    padding: 0.5rem 1rem;
  }

  .jadwal-card {
    flex: 0 0 400px;
    scroll-snap-align: center;
  }
}
